plugins {
    id 'java'
    id 'maven-publish'
    id 'io.seqera.maven-oci-publish'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.7'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}

/*
 * Copyright 2025, Seqera Labs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Standard Maven publishing configuration
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            pom {
                name = 'Example Application'
                description = 'A sample application demonstrating Maven OCI publishing'
                url = 'https://github.com/example/example-app'
                
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                
                developers {
                    developer {
                        id = 'example'
                        name = 'Example Developer'
                        email = 'example@example.com'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/example/example-app.git'
                    developerConnection = 'scm:git:ssh://github.com/example/example-app.git'
                    url = 'https://github.com/example/example-app'
                }
            }
        }
    }
}

// OCI publishing configuration
mavenOci {
    publications {
        maven(OciPublication) {
            from components.java
            repository = 'ghcr.io/example/maven/example-app'
            tag = project.version
            
            pom {
                name = 'Example Application'
                description = 'A sample application demonstrating Maven OCI publishing'
                url = 'https://github.com/example/example-app'
                
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
            }
        }
    }
    
    repositories {
        github {
            url = 'https://ghcr.io'
            credentials {
                username = System.getenv('GITHUB_ACTOR') ?: project.findProperty('githubUsername')
                password = System.getenv('GITHUB_TOKEN') ?: project.findProperty('githubToken')
            }
        }
        
        // Example of local registry for development
        local {
            url = 'http://localhost:5000'
            insecure = true
        }
    }
}

// Example tasks for publishing
tasks.register('publishToGitHub') {
    group = 'publishing'
    description = 'Publishes to GitHub Container Registry'
    dependsOn 'publishMavenPublicationToGithubRepository'
}

tasks.register('publishToLocal') {
    group = 'publishing'
    description = 'Publishes to local registry'
    dependsOn 'publishMavenPublicationToLocalRepository'
}
