# maven-oci-publish

./: CLAUDE.md  README.md  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml  release.yml
example/: README.md  build.gradle  test-run.sh  test-setup.sh
example/consumer/: README.md  build.gradle  gradle.properties  run.sh  settings.gradle
example/consumer/src/main/java/io/seqera/consumer/: ConsumerApp.java
example/consumer/src/test/java/io/seqera/consumer/: ConsumerAppTest.java
example/publisher/: README.md  build.gradle  gradle.properties  run.sh  settings.gradle
example/publisher/src/main/java/io/seqera/shared/: SharedLibrary.java
example/publisher/src/test/java/io/seqera/shared/: SharedLibraryTest.java
example/src/main/java/com/example/: Application.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/functionalTest/groovy/io/seqera/mavenoci/: MavenOciPublishPluginFunctionalTest.groovy  MavenOciPublishPluginIntegrationTest.groovy
plugin/src/main/groovy/io/seqera/mavenoci/: MavenOciPublishPlugin.groovy  MavenOciPublishingExtension.groovy  OciPublication.groovy  OciRepository.groovy  PublishToOciRepositoryTask.groovy
plugin/src/main/java/io/seqera/mavenoci/: MavenArtifactRequest.java  MavenGroupSanitizer.java  MavenOciArtifactRepository.java  MavenOciGroupSanitizer.java  MavenOciProxy.java  MavenOciPublication.java  MavenOciPublishPlugin.java  MavenOciPublishingExtension.java  MavenOciRegistryUriParser.java  MavenOciRepository.java  MavenOciRepositoryExtension.java  MavenOciRepositoryFactory.java  MavenOciRepositorySpec.java  MavenOciResolver.java  OciArtifactRepository.java  OciArtifactResolver.java  OciDependencyResolutionInterceptor.java  OciDependencyResolver.java  OciLocalCache.java  OciMavenFileRepository.java  OciMavenRepository.java  OciMavenRepositoryFactory.java  OciMavenRepositoryImpl.java  OciMavenResolver.java  OciModuleComponentRepository.java  OciPublication.java  OciRegistryUriParser.java  OciRepository.java  OciRepositoryHandler.java  OciRepositoryPlugin.java  OciRepositorySpec.java  OciRepositoryWrapper.java  OciResolutionProjectEvaluationListener.java  OciResourceAccessor.java  OverwritePolicy.java  PublishToOciRepositoryTask.java
plugin/src/main/java/io/seqera/mavenoci/gson/: OrasGsonPatcher.java  TokenResponseTypeAdapter.java
plugin/src/test/groovy/io/seqera/mavenoci/: MavenOciGroupSanitizerTest.groovy  MavenOciLifecycleIntegrationTest.groovy  MavenOciLifecycleTest.groovy  MavenOciLifecycleWithAuthIntegrationTest.groovy  MavenOciLifecycleWithAuthTest.groovy  MavenOciPublishPluginContainerIntegrationTest.groovy  MavenOciPublishPluginContainerTest.groovy  MavenOciPublishPluginIntegrationTest.groovy  MavenOciPublishPluginTest.groovy  MavenOciRepositoryFactoryTest.groovy  MavenOciResolverTest.groovy  OciMavenRepositoryIntegrationTest.groovy  OverwritePolicyTest.groovy
plugin/src/test/groovy/io/seqera/mavenoci/gson/: OrasGsonPatcherTest.groovy
