plugins {
    id 'java'
    id 'io.seqera.maven-oci-registry'
}

def getRequiredProperty(String propertyName) {
    def value = project.findProperty(propertyName)
    if (value != null && !value.toString().trim().isEmpty()) {
        return value
    }
    // Fallback to environment variable: convert camelCase to SNAKE_CASE
    def envVarName = propertyName.replaceAll(/([A-Z])/, /_$1/).toUpperCase()
    value = System.getenv(envVarName)
    if (value != null && !value.toString().trim().isEmpty()) {
        return value
    }
    throw new GradleException("Required property '${propertyName}' is missing. Please set it in gradle.properties, via -P${propertyName}=value, or as environment variable ${envVarName}")
}

group = 'io.seqera'
version = '2.4.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

// Maven publishing configuration with OCI registry support
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId = 'shared-library'
            
            pom {
                name = 'Shared Library'
                description = 'A shared library published via maven-oci-registry plugin'
                url = 'https://github.com/pditommaso/maven-oci-registry'
                
                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                
                developers {
                    developer {
                        id = 'pditommaso'
                        name = 'Paolo Di Tommaso'
                        email = 'paolo.ditommaso@gmail.com'
                    }
                }
            }
        }
    }
    
    repositories {
        // OCI registry using the new syntax with explicit name for clean task names
        mavenOci {
            name = 'seqeraPublic'
            url = 'https://public.cr.stage-seqera.io/maven'
            overwritePolicy = 'override'
            credentials {
                username = getRequiredProperty('ociRegistryUsername')
                password = getRequiredProperty('ociRegistryPassword')
            }
        }
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.7'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

test {
    useJUnitPlatform()
}
