plugins {
    id 'java'
    id 'application'
    id 'io.seqera.maven-oci-registry'  // For consumer support
}

group = 'io.seqera'
version = '1.0.0'

repositories {
    mavenCentral()
    // Configure OCI repositories for dependency resolution using new syntax
    mavenOci {
        url = 'https://public.cr.stage-seqera.io/maven'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'io.seqera.consumer.ConsumerApp'
}

dependencies {
    // Normal Maven dependency using OCI repository!
    implementation 'io.seqera:shared-library:2.3.0'
    // This automatically resolves to public.cr.stage-seqera.io/maven/io-seqera/shared-library:2.2.0
    // Repository will be named: public_cr_stage_seqera_io_maven
    
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.7'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

test {
    useJUnitPlatform()
}

